MONGO_URL='mongodb+srv://sunilkumar47260:onamiWU1JUN9SZny@cluster0.giviwl5.mongodb.net/Booking_app'
JWT_SECRET='harsh'
CLOUDINARY_CLOUD_NAME='ddxumqy6i'
CLOUDINARY_API_KEY='516221842828815'
CLOUDINARY_API_SECRET='hxdanQY2xcHe6UgVy21vz9D8x-w'